{
  "name": "readlists",
  "version": "0.3.0",
  "description": "",
  "type": "module",
  "main": "",
  "scripts": {
    "build": "rm -rf build && cp -R src build && npm run build:transpile && node scripts/build.js",
    "build:transpile": "babel build/js/components --out-dir build/js/components",
    "start": "netlify dev --dir src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.17",
    "@babel/core": "^7.12.17",
    "@netlify/functions": "^1.6.0",
    "babel-plugin-htm": "^3.0.0",
    "chai": "^4.3.0"
  },
  "dependencies": {
    "@postlight/parser": "^2.2.3"
  }
}
